# RosBag2PsiStoreConverter

./: .editorconfig  .gitignore  CHANGELOG.md  ChunkInfo.cs  DynamicSerializers.cs  Program.cs  README.md  RosBag.cs  RosBagConverter.csproj  RosBagConverter.sln  RosDuration.cs  RosHeader.cs  RosMessage.cs  RosMessageDefinition.cs  RosTime.cs  Verbs.cs
.github/workflows/: dotnet-core.yml
MessageSerializers/: BaseMsgsSerializer.cs  GeometryMsgsSerializer.cs  SensorMsgsSerializer.cs  StdMsgsSerializers.cs  TBDMsgsSerializers.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Sources/RosBagConverter/: Connection.cs  DynamicSerializers.cs  LICENSE  RosBag.cs  RosBagConverter.csproj  RosMessageDefinition.cs  RosTime.cs  Utils.cs  Verbs.cs
Sources/RosBagConverter/MessageSerializers/: StdMsgsSerializers.cs
Sources/RosBagConverter/Properties/: launchSettings.json
Sources/RosBagConverterTests/: RosBagConverterTests.csproj  TestConvertingRosBag.cs  TestMessageDefintionParsing.cs  TestParsingRosBag.cs
