<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="MathNet.Spatial" Version="0.5.0" />
    <PackageReference Include="Microsoft.Psi.Imaging" Version="0.11.82.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>